
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
</head>

<script>
    console.log({data});
</script>
<body>
<div class="dm-insta-feed">
    <div class="dm-container">
        <h1 class="dm-title">INSTAGRAM</h1>
        <div class="dm-insta-row">
            <div id="insta-slider">
                <a href="javascript:void(0);" class="dm-insta-url" onclick="document.getElementById('dm-0-insta-feed').style.display='block'">
                    <div class="dm-insta-img">
                        <img src="images/1.jpg">
                        <div class="dm-instafeed-overlay">
                            <div class="dm-like-btn">
                                <span><i class="far fa-heart"></i> 37</span>
                                <p><i class="fas fa-quote-right"></i> 2</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="javascript:void(0);" class="dm-insta-url">
                    <div class="dm-insta-img">
                        <img src="images/2.jpg">
                        <div class="dm-instafeed-overlay">
                            <div class="dm-like-btn">
                                <span><i class="far fa-heart"></i> 37</span>
                                <p><i class="fas fa-quote-right"></i> 2</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="javascript:void(0);" class="dm-insta-url">
                    <div class="dm-insta-img">
                        <img src="images/3.jpg">
                        <div class="dm-instafeed-overlay">
                            <div class="dm-like-btn">
                                <span><i class="far fa-heart"></i> 37</span>
                                <p><i class="fas fa-quote-right"></i> 2</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="javascript:void(0);" class="dm-insta-url">
                    <div class="dm-insta-img">
                        <img src="images/4.jpg">
                        <div class="dm-instafeed-overlay">
                            <div class="dm-like-btn">
                                <span><i class="far fa-heart"></i> 37</span>
                                <p><i class="fas fa-quote-right"></i> 2</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="javascript:void(0);" class="dm-insta-url">
                    <div class="dm-insta-img">
                        <img src="images/5.jpg">
                        <div class="dm-instafeed-overlay">
                            <div class="dm-like-btn">
                                <span><i class="far fa-heart"></i> 37</span>
                                <p><i class="fas fa-quote-right"></i> 2</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="javascript:void(0);" class="dm-insta-url">
                    <div class="dm-insta-img">
                        <img src="images/6.jpg">
                        <div class="dm-instafeed-overlay">
                            <div class="dm-like-btn">
                                <span><i class="far fa-heart"></i> 37</span>
                                <p><i class="fas fa-quote-right"></i> 2</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="javascript:void(0);" class="dm-insta-url">
                    <div class="dm-insta-img">
                        <img src="images/7.jpg">
                        <div class="dm-instafeed-overlay">
                            <div class="dm-like-btn">
                                <span><i class="far fa-heart"></i> 37</span>
                                <p><i class="fas fa-quote-right"></i> 2</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="javascript:void(0);" class="dm-insta-url">
                    <div class="dm-insta-img">
                        <img src="images/8.jpg">
                        <div class="dm-instafeed-overlay">
                            <div class="dm-like-btn">
                                <span><i class="far fa-heart"></i> 37</span>
                                <p><i class="fas fa-quote-right"></i> 2</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="dm-insta-popup">
                <button class="dm-popup-lightbox" id="dm-0-insta-feed">
                    <div class="dm-lightbox-instagram">
                        <div class="dm-popup_img">
                            <img src="images/1.jpg">
                        </div>
                        <div class="dm-description">
                            <div class="dm-header">
                                <div class="dm-popup-logo">
                                    <a href="javascript:void(0);">
                                        <img src="images/logo.jpg">
                                        <span>Title</span>
                                    </a>
                                </div>
                                <img onclick="document.getElementById('dm-0-insta-feed').style.display='none'" id="dm-close_popup" src="images/close-btn.svg">
                            </div>

                            <div class="dm-description_slider">
                                <div class="dm-popup-like-btn">
                                    <span><i class="far fa-heart"></i> 37</span>
                                    <p><i class="fas fa-quote-right"></i> 2</p>
                                </div>
                                <div class="dm-slider-btn">
                                    <a href="javascript:void(0);" class="dm-pre_btn">
                                        <img src="images/pre.svg">
                                    </a>
                                    <a href="javascript:void(0);" class="dm-next_btn">
                                        <img src="images/next.svg">
                                    </a>
                                </div>
                                <div class="dm-popup_content">
                                    <p>Have you checked out our full Comfy Critter selection lately? Head over to our website to see our full selection of licensed characters and classicdm- characters! Which Comfy Critters do you have? #mycomfycritters</p>
                                </div>
                                <div class="dm-post-date">
                                    <p>MAY 22 • <a href="javascript:void(0);">View on Instagram</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    $('#insta-slider').slick({
        dots: false,
        infinite: false,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [{
            breakpoint: 1024,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true
            }
        }, {
            breakpoint: 600,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1
            }
        }, {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }]
    });
</script>
</body>

</html>